﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>First Page</title>
	<link href="FirstStyle.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="all">
		<div class="HeaderArea" style="background-color:rgb(255,255,255); color:rgb(144,238,144);">
    			test app name
	  	</div>
		<div class="main" style="background-image: url('Image/Tokyo.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover; height: 60%;">
			<!-- <img src="./" class="imageResize"> -->
			<div style="position: absolute; top: 45%; bottom: 50%; width: 100%;">
				<div class="textMove">
					Learn<br>
					Fundemental Japanese<br>
					manners
				</div>
			</div>
			<div class="LogoMove">
				<img src="./Image/LOGO.png">
			</div>
		</div>
			text<br>
			text<br>
			text<br><br><br><br><br><br><br><br><br><br><br>
		
	</div>
</body>
</html>