﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tourist attraction</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="all">
  		<div class="HeaderArea" style="background-color:rgb(235,52,86); color:rgb(255,255,255);">
			<div class="menu">
			<label for="menu_bar">
				<div class="humberger">
  				<div></div>
  				<div></div>
  				<div></div>
			</div>
			</label>
    			<input type="checkbox" id="menu_bar" class="accordion" />
    			<ul id="links01">
				<li><a href="" class="Change">Top Page</a></li>
        			<li><a href="" class="Change">Food</a></li>
	        		<li><a href="" class="Change">Transportation</a></li>
        			<nobr><li><a href="" class="Change">Tourist Attraction</a></li></nobr>
        			<li><a href="" class="Change">Communication</a></li>
				<li><a href="" class="Change">Shopping</a></li>
				<li><a href="" class="Change">Facilities</a></li>
			</ul>
			</div>
    			<div style="text-align: center;">Tourist attraction</div>
	  	</div>

  		<div class="main">
			<div class="SideMenu">
				<a href="" class="Change">Top Page</a><br><br>
    				<a href="" class="Change">Food</a><br><br>
				<a href="" class="Change">Transportation</a><br><br>
				<a href="" class="Change">Tourist Attraction</a><br><br>
				<a href="" class="Change">Communication</a><br><br>
				<a href="" class="Change">Shopping</a><br><br>
				<a href="" class="Change">Facilities</a><br><br>
			</div>
			<div id="top" class="BottonContents">
				<div class="BottonArea" style="background:rgb(247,152,180);">

					<table cellpadding="0px" cellspacing="0px" height="60px"><tbody>
					<tr>
					<td>
						<a href="#botton1"><img src="./Image/General knowledge.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="#botton2"><img src="./Image/Shrines,temples,palace.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="#botton3"><img src="./Image/Hotspring,Bathhouse.png"  class="imageResize"></a>
					</td>
					</tr>
					</tbody></table>
	      			</div>



      				<div class="contents">
       				<font id="botton1" size="48">General knowledge</font><br />
       					Contents<br>
       					<br><br><br><br><br>
	       			<font id="botton2" size="48">Temple・Shrine・Imperial Palace</font><br />
       					Contents<br>
       					<br><br><br><br><br>
       				<font id="botton3" size="48">Hot Springs・Sento</font><br />
	       				Contents<br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       					Endddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
	     			</div>
   			</div>
	 	</div>

		<div class="FooterArea" style="background-color:rgb(235,52,86);"><a href="#top" class="Change">Back to Top ↑</a></div>
	</div>
</body>
</html>