﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Top Page</title>
	<link href="TopStyle.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="all">
  		<div class="HeaderArea" style="background-color:rgb(0,0,0); color:rgb(255,255,255);">
			<div class="menu">
			<label for="menu_bar">
				<div class="humberger">
  				<div></div>
  				<div></div>
  				<div></div>
			</div>
			</label>
    			<input type="checkbox" id="menu_bar" class="accordion" />
    			<ul id="links01">
				<li><a href="Top Page.html" class="Change">Top Page</a></li>
        			<li><a href="Food.html" class="Change">Food</a></li>
	        		<li><a href="Transportation.html" class="Change">Transportation</a></li>
        			<nobr><li><a href="Tourist attraction.html" class="Change">Tourist attraction</a></li></nobr>
        			<li><a href="Communication.html" class="Change">Communication</a></li>
				<li><a href="Shopping.html" class="Change">Shopping</a></li>
				<li><a href="Facilities.html" class="Change">Facilities</a></li>
			</ul>
			</div>
    			<div style="text-align: center;">Top Page</div>
	  	</div>

  		<div class="main">
			<div class="SideMenu">
				<a href="Top Page.html" class="Change">Top Page</a><br><br>
    				<a href="Food.html" class="Change">Food</a><br><br>
				<a href="Transportation.html" class="Change">Transportation</a><br><br>
				<a href="Tourist attraction.html" class="Change">Tourist attraction</a><br><br>
				<a href="Communication.html" class="Change">Communication</a><br><br>
				<a href="Shopping.html" class="Change">Shopping</a><br><br>
				<a href="Facilities.html" class="Change">Facilities</a><br><br>
			</div>
			<div id="top" class="BottonContents">
				<div class="BottonArea" style="background:rgb(211,211,211);">

					<table cellpadding="10px" cellspacing="0px" height="60px" align="center"><tbody>
					<tr style="background:rgb(211,211,211);">
					<td>
						<a href="Food.html"><img src="./Image/Circle.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="Shopping.html"><img src="./Image/Circle.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="Communication.html"><img src="./Image/Circle.png"  class="imageResize"></a>
					</td>
					</tr>
					<tr>
					<td style="background-color:rgb(181,59,54); color:rgb(255,255,255);>
						<a href="Food.html">Food</a>
					</td>
					<td style="background-color:rgb(90,16,51); color:rgb(255,255,255);>
						<a href="Shopping.html">Shopping</a>
					</td>
					<td style="background-color:rgb(9,16,167); color:rgb(255,255,255);>
						<a href="Communication.html">Communication</a>
					</td>
					</tr>
					<tr style="background:rgb(211,211,211);">
					<td>
						<a href="Tourist attraction.html"><img src="./Image/Circle.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="Facilities.html"><img src="./Image/Circle.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="Transportation.html"><img src="./Image/Circle.png"  class="imageResize"></a>
					</td>
					</tr>
					<tr>
					<td style="background-color:rgb(235,52,86); color:rgb(255,255,255);>
						<a href="Tourist Attraction.html">Tourist attraction</a>
					</td>
					<td style="background-color:rgb(129,191,74); color:rgb(255,255,255);>
						<a href="Facilities.html">Facilities</a>
					</td>
					<td style="background-color:rgb(85,135,170); color:rgb(255,255,255);>
						<a href="Transportation.html">Transportation</a>
					</td>
					</tr>
					</tbody></table>
	      			</div>



      				<div class="contents">
					<br><br><br>
       					text<br>
					text<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	     			</div>
   			</div>
	 	</div>
	</div>
</body>
</html>