﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tourist attraction</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="all">
  		<div class="HeaderArea" style="background-color:rgb(235,52,86); color:rgb(255,255,255);">
			<div class="menu">
			<label for="menu_bar">
				<div class="humberger">
  				<div></div>
  				<div></div>
  				<div></div>
			</div>
			</label>
    			<input type="checkbox" id="menu_bar" class="accordion" />
    			<ul id="links01">
				<li><a href="Top Page.html" class="Change">Top Page</a></li>
        			<li><a href="Food.html" class="Change">Food</a></li>
	        		<li><a href="Transportation.html" class="Change">Transportation</a></li>
        			<nobr><li><a href="Tourist attraction.html" class="Change">Tourist attraction</a></li></nobr>
        			<li><a href="Communication.html" class="Change">Communication</a></li>
				<li><a href="Shopping.html" class="Change">Shopping</a></li>
				<li><a href="Facilities.html" class="Change">Facilities</a></li>
			</ul>
			</div>
    			<div style="text-align: center;">Tourist attraction</div>
	  	</div>

  		<div class="main">
			<div class="SideMenu">
				<a href="Top Page.html" class="Change">Top Page</a><br><br>
    				<a href="Food.html" class="Change">Food</a><br><br>
				<a href="Transportation.html" class="Change">Transportation</a><br><br>
				<a href="Tourist attraction.html" class="Change">Tourist attraction</a><br><br>
				<a href="Communication.html" class="Change">Communication</a><br><br>
				<a href="Shopping.html" class="Change">Shopping</a><br><br>
				<a href="Facilities.html" class="Change">Facilities</a><br><br>
			</div>
			<div id="top" class="BottonContents">
				<div class="BottonArea" style="background:rgb(247,152,180);">

					<table cellpadding="0px" cellspacing="0px" height="60px"><tbody>
					<tr>
					<td>
						<a href="#botton1"><img src="./Image/General knowledge.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="#botton2"><img src="./Image/Shrines,temples,palace.png"  class="imageResize"></a>
					</td>
					<td>
						<a href="#botton3"><img src="./Image/Hotspring,Bathhouse.png"  class="imageResize"></a>
					</td>
					</tr>
					</tbody></table>
	      			</div>



      				<div class="contents">
       				<font id="botton1" size="48">General knowledge</font><br />
       					No littering. No smoking on streets (while walking?)<br>
       					Do not take home toiletries and other goods from accommodations and hot springs<br>
					Do not bring in ‘outside’ drinks and foods into restaurants<br>
					Do not take photos and videos without permission<br>
					Please do not touch exhibits without permission (or when stated)<br>
					<br><br><br><br>
	       			<font id="botton2" size="48">Shrines,temples,palace</font><br />
       					Do not vandalise. Do not film without permission<br>
       					Take off hats and sunglasses when paying respect at the monument<br>
					<br><br><br><br>
       				<font id="botton3" size="48">Hotspring,Bathhouse</font><br />
	       				Wash your body at the shower stations before entering the hot spring<br>
					Do not place your towel into the water/bath<br>
					Do not submerge your hair under water in the bath tub<br>
					Do not wear bathers/swim suits<br>
					Tattoos are generally prohibited, follow the rules made by the business<br>
					How to wear a yukata<br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	     			</div>
   			</div>
	 	</div>

		<div class="FooterArea" style="background-color:rgb(235,52,86);"><a href="#top" class="Change">Back to Top ↑</a></div>
	</div>
</body>
</html>